<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <!-- App Logo (Fixed) -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="179dp"
        android:layout_height="101dp"
        android:src="@drawable/top_image"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp" />

    <!-- Scrollable Form -->
    <ScrollView
        android:id="@+id/scrollResetForm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <!-- Title -->
            <TextView
                android:id="@+id/tvResetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:textSize="40sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/kaushan_script"
                android:layout_marginTop="40dp"
                android:layout_marginStart="18dp" />

            <!-- New Password Label -->
            <TextView
                android:id="@+id/tvResetNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/kaushan_script"
                android:layout_marginTop="40dp"
                android:layout_marginStart="42dp" />

            <!-- New Password Input -->
            <EditText
                android:id="@+id/etResetNewPassword"
                android:layout_width="329dp"
                android:layout_height="69dp"
                android:hint="must be 8 characters"
                android:inputType="textPassword"
                android:background="@drawable/bg_input"
                android:paddingStart="22dp"
                android:textSize="20sp"
                android:fontFamily="@font/kaushan_script"
                android:layout_marginTop="10dp"
                android:layout_marginStart="41dp" />

            <!-- Confirm Password Label -->
            <TextView
                android:id="@+id/tvResetConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm new password"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/kaushan_script"
                android:layout_marginTop="34dp"
                android:layout_marginStart="42dp" />

            <!-- Confirm Password Input -->
            <EditText
                android:id="@+id/etResetConfirmPassword"
                android:layout_width="329dp"
                android:layout_height="69dp"
                android:hint="repeat password"
                android:inputType="textPassword"
                android:background="@drawable/bg_input"
                android:paddingStart="22dp"
                android:textSize="20sp"
                android:fontFamily="@font/kaushan_script"
                android:layout_marginTop="10dp"
                android:layout_marginStart="41dp" />

            <!-- Continue Button -->
            <Button
                android:id="@+id/btnContinue"
                android:layout_width="304dp"
                android:layout_height="60dp"
                android:text="Continue"
                android:textSize="25sp"
                android:textColor="#E2D0F2"
                android:fontFamily="@font/kaushan_script"
                android:background="@drawable/bg_button"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
