<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_bg"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp">

            <ImageView
                android:id="@+id/settings_icon"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="179dp"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/top_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/header_bar"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/line_gradient"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/kaushan_script"
                android:text="Home"
                android:textColor="@color/nav_text"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/header_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/header_bar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/iv_battery_ring"
                android:layout_width="298dp"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_bar">

                <ProgressBar
                    android:id="@+id/battery_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="75"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_battery_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kaushan_script"
                    android:text="75%"
                    android:textColor="#64305F"
                    android:textSize="32sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="@id/battery_progress_bar"
                    app:layout_constraintEnd_toEndOf="@id/battery_progress_bar"
                    app:layout_constraintStart_toStartOf="@id/battery_progress_bar"
                    app:layout_constraintTop_toTopOf="@id/battery_progress_bar" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_battery_life"
                android:layout_width="260dp"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="100dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_battery_ring">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_gradient" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/kaushan_script"
                    android:text="Battery Life"
                    android:textColor="@color/deep_purple"
                    android:textSize="24sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_widgets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/kaushan_script"
                android:text="Widgets"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_battery_life" />

            <GridLayout
                android:id="@+id/widget_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:columnCount="2"
                app:layout_constraintTop_toBottomOf="@id/tv_widgets">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/widget_1"
                    android:layout_width="0dp"
                    android:layout_height="138dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/widget_border"
                    app:strokeWidth="5dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/widget_bg_gradient" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_emergency_call" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/widget_2"
                    android:layout_width="0dp"
                    android:layout_height="138dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/widget_border"
                    app:strokeWidth="5dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/widget_bg_gradient" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:src="@drawable/ic_phone" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/widget_3"
                    android:layout_width="0dp"
                    android:layout_height="138dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/widget_border"
                    app:strokeWidth="5dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/widget_bg_gradient" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:src="@drawable/ic_location" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/widget_4"
                    android:layout_width="0dp"
                    android:layout_height="138dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/widget_border"
                    app:strokeWidth="5dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/widget_bg_gradient" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:src="@drawable/ic_profile" />
                </com.google.android.material.card.MaterialCardView>
            </GridLayout>

            <TextView
                android:id="@+id/tv_saved_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="25dp"
                android:text="Saved Contacts"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:fontFamily="@font/kaushan_script"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/widget_grid" />

            <LinearLayout
                android:id="@+id/contacts_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tv_saved_contacts">

                <ImageButton
                    android:id="@+id/contact_1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:padding="20dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/contact_radial_bg"
                    android:src="@drawable/ic_person_white" />

                <ImageButton
                    android:id="@+id/contact_2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:padding="20dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/contact_radial_bg"
                    android:src="@drawable/ic_person_white" />

                <ImageButton
                    android:id="@+id/contact_3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:padding="20dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/contact_radial_bg"
                    android:src="@drawable/ic_person_white" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/bottom_nav_bg"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="-20dp"
        android:background="@drawable/bottom_nav_shape"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottom_nav_bg">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/nav_highlight"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:background="@drawable/nav_item_highlight"
                android:elevation="1dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_home_outline"
                app:tint="@color/white" />
        </FrameLayout>

        <ImageView
            android:id="@+id/ic_location"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_location_pin"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/ic_call"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_call_white"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/ic_profile"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_user_profile"
            app:tint="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>